{
  "hosting": {
    "public": "./packages/frontend/ui/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/projects/**",
        "destination": "/index.html"
      },
      {
        "source": "/code/**",
        "function": {
          "functionId": "code:code"
        }
      },
      {
        "source": "/assets/**",
        "function": {
          "functionId": "assets:assets"
        }
      }
    ]
  },
  "functions": [
    {
      "source": "./functions/code",
      "codebase": "code",
      "runtime": "nodejs18"
    },
    {
      "source": "./functions/assets",
      "codebase": "assets",
      "runtime": "nodejs18"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}