{
  "name": "@startcoding/code",
  "type": "module",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell"
  },
  "dependencies": {
    "request": "2.88.2"
  },
  "devDependencies": {
    "typescript": "5.5.2"
  }
}
